[gd_scene load_steps=2 format=3 uid="uid://clphtvqv7qmqu"]

[ext_resource type="Script" path="res://end_page.gd" id="1_7k2mx"]

[node name="end_page" type="Node2D"]
script = ExtResource("1_7k2mx")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 602.0
offset_top = 423.0
offset_right = 893.0
offset_bottom = 538.0
